{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|css/|js/|assets/|data/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
